# TestAutomation

./: .gitignore  README.md  pom.xml  testng-sanity.xml  testng.xml
src/main/java/org/onada/aws/: S3Client.java
src/main/java/org/onada/base/: DriverInit.java  HttpClient.java  Page.java  TestListner.java
src/main/java/org/onada/pages/: CurrencyConverterPage.java  GoogleSearchPage.java  SearchResultPage.java
src/main/java/org/onada/util/: CaptureLogs.java  CaptureScreenshot.java
src/test/java/org/onada/: SearchDataProvider.java  SearchTest.java  TestConfig.java
